xilinx@xilinx_vitis_v2020:/opt/Xilinx$ ls -al
total 28
drwxr-xr-x 7 xilinx xilinx 4096 Jul 10 11:17 .
drwxr-xr-x 1 root   root   4096 Jul 10 10:24 ..
drwxr-xr-x 8 xilinx xilinx 4096 Jul 10 11:17 DocNav
drwxr-xr-x 3 xilinx xilinx 4096 Jul 10 10:48 Vitis
drwxr-xr-x 3 xilinx xilinx 4096 Jul 10 10:48 Vivado
drwxr-xr-x 7 xilinx xilinx 4096 Jul 10 11:05 xic
drwxr-xr-x 5 xilinx xilinx 4096 Jul 10 10:48 .xinstall
xilinx@xilinx_vitis_v2020:/opt/Xilinx$ du -sh .
93G     .
xilinx@xilinx_vitis_v2020:/opt/Xilinx$ du -sh Vitis/
35G     Vitis/
xilinx@xilinx_vitis_v2020:/opt/Xilinx$ du -sh Vivado
57G     Vivado
xilinx@xilinx_vitis_v2020:/opt/Xilinx$ du -sh DocNav/
453M    DocNav/
xilinx@xilinx_vitis_v2020:/opt/Xilinx$ du -sh xic
434M    xic
xilinx@xilinx_vitis_v2020:/opt/Xilinx$ du -sh .xinstall/
1.4G    .xinstall/
xilinx@xilinx_vitis_v2020:/opt/Xilinx$ 


With DocNav:
------------
REPOSITORY                       TAG                  IMAGE ID            CREATED             SIZE
xilinx-vitis                     v2020.1              53affab3ad0d        9 hours ago         99.1GB


Without DocNav:
